# taleit

./: .gitignore  README.md
Server/: .gitignore  pom.xml
Server/public/: index.html
Server/public/OLD/html/: CategoryPage.html
Server/public/css/: CategoryPage.css
Server/public/html/: CategoryPage.html  events.html  nav.html
Server/public/html/old/: CategoryPage.html  HomePage.html  events.html  nav.html
Server/public/js/: app.js
Server/public/js/controllers/: MainController.js
Server/public/js/services/: categories.js
Server/src/main/: ddl.sql
Server/src/main/java/dao/: DaoObject.java
Server/src/main/java/db/: DbHandler.java  ParagraphDbHandler.java  StoryDbHandler.java  UserDbHandler.java  ddl.sql
Server/src/main/java/exceptions/: BrowseStoryException.java  InvalidUseCaseParameterException.java  LoginException.java  LogoutException.java  NoSuchParagraphIdException.java  SignUpException.java  StoryException.java  UsecaseException.java  UserException.java
Server/src/main/java/ioc/: Server.java
Server/src/main/java/lang/: Action.java  Event.java  EventHandler.java  Function.java  SafeEvent.java  SafeObject.java
Server/src/main/java/model/: Categories.java  Model.java  Paragraph.java  Reader.java  SafeModel.java  Story.java  User.java  Writer.java
Server/src/main/java/servlets/: BrowseStoryServlet.java  CreateStoryServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  TaleitServlet.java
Server/src/main/java/servlets/accounts/: FacebookLoginServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
Server/src/main/java/servlets/admin/: InitSystemServlet.java
Server/src/main/java/servlets/resources/: ResourceDownloadServlet.java
Server/src/main/java/servlets/stories/: BrowseStoryServlet.java  ContinueStoryServlet.java  CreateStoryServlet.java  GetCategoriesServlet.java  LikeStoryServlet.java  ViewStoryServlet.java
Server/src/main/java/taleit/dao/: DaoObject.java
Server/src/main/java/taleit/db/: DbHandler.java  ParagraphDbHandler.java  StoryDbHandler.java  UserDbHandler.java
Server/src/main/java/taleit/exceptions/: BrowseStoryException.java  InvalidUseCaseParameterException.java  LoginException.java  LogoutException.java  NoSuchParagraphIdException.java  SignUpException.java  StoryException.java  UsecaseException.java  UserException.java
Server/src/main/java/taleit/ioc/: TaleItServer.java
Server/src/main/java/taleit/lang/: Action.java  Event.java  EventHandler.java  Function.java  SafeEvent.java  SafeObject.java
Server/src/main/java/taleit/model/: Categories.java  Model.java  Paragraph.java  Story.java  User.java
Server/src/main/java/taleit/servlets/: TaleitServlet.java
Server/src/main/java/taleit/usecases/: ActionUseCase.java  InitSystem.java  ModelUseCase.java  QueryUseCase.java  UseCase.java
Server/src/main/java/usecases/: ActionUseCase.java  InitSystem.java  LoginUseCase.java  ModelUseCase.java  QueryUseCase.java  SignUp.java  UseCase.java
Server/src/main/java/usecases/Stories/: BrowseStories.java  BrowseStory.java  ContinueStory.java  CreateStory.java  LikeStory.java  ViewStory.java
Server/src/main/java/usecases/users/: Login.java  Logout.java  SignUp.java  UserUseCase.java
Server/src/main/webapp/: category-page.html  index.html  story-page.html
Server/src/main/webapp/OLD/css/: main.css
Server/src/main/webapp/OLD/html/: HomePage.html
Server/src/main/webapp/OLD/js/: Category.js
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/css/: categories.css  create.css  main.css  menu-bar.css  storyForm.css  title.css
Server/src/main/webapp/html/: categories-section.html  continue-button.html  continue-story-form.html  create-button.html  create-story-form.html  display-element.html  facebook-button.html  menu-bar.html  stories-carousel.html  stories-section.html  story-form.html  story-viewer.html  title-section.html
Server/src/main/webapp/html/pages/: category-page.html  continue.html  create.html  default.html  main.html  story-page.html
Server/src/main/webapp/js/: app.js
Server/src/main/webapp/js/controllers/: MainController.js
Server/src/test/java/: ManualTestRunner.java  ManualTests.java
Server/src/test/java/acceptance/bridge/: BridgeAPI.java  BridgeProxy.java  BridgeReal.java  LocalhostClient.java
Server/src/test/java/acceptance/core/: AcceptanceTestBase.java  LoggedInBase.java  LoggedInBaseAcceptance.java  SignedUpBase.java  SignedUpBaseAcceptance.java  TestBase.java
Server/src/test/java/acceptance/kakaka/: BridgeAPI.java  BridgeProxy.java  BridgeReal.java
Server/src/test/java/acceptance/kaki/: BridgeAPI.java  BridgeProxy.java
Server/src/test/java/acceptance/lulu/: BridgeAPI.java  BridgeProxy.java
Server/src/test/java/acceptance/tests/: BrowseStoriesAcceptance.java  ContinueStoryAcceptance.java  CreateStoryAcceptance.java  E2EAcceptance.java  Login.java  LoginAcceptance.java  Logout.java  LogoutAcceptance.java  SignUp.java  SignUpAcceptance.java  createStory.java  createStorykaki.java
Server/src/test/java/acceptance/tzipi/: BridgeAPI.java  BridgeProxy.java
Server/src/test/java/acceptance/utils/: DummyDB.java  StoryDetailForTest.java  UserDetailForTest.java
Server/src/test/java/selenium/: SeleniumBase.java  SeleniumBaseTZIPI.java  ServicesSeleniumFacade.java  seleniumBase.java  test.java
Server/src/test/java/selenium/pageObjects/: ContinuePageObject.java  CreatePageObject.java  FaceboogPage.java  FacebookPage.java  MainPageObject.java  MainPageObjectTZIPI.java  ViewStoryObject.java  mainPageObject.java
Server/src/test/java/selenium/seleniumtests/: CreateStoryE2E.java  E2EBase.java  ITBase.java  MainPageE2E.java
Server/src/test/java/taleit/usecases/: BrowseStoryTest.java  ContinueStoryTest.java  (+5 more)
Server/src/test/java/usecases/: BrowseStoryTest.java  ContinueStoryTest.java  CreateStoryTest.java  LoginTest.java  LogoutTest.java  SignUpTest.java  StoryDetailForTest.java  TestBase.java  UserDetailForTest.java  ViewStoryTest.java
TaleitApp/app/: build.gradle  proguard-rules.pro  taleit.jks
TaleitApp/app/src/main/: AndroidManifest.xml
(+142 files in other folders)
