<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_light_grey"
        android:padding="10dp">
        
        <TextView android:id="@+id/story_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="title"
                  android:textSize="20dp"
            />
        <TextView android:id="@+id/story_author"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="text"
            />

    </LinearLayout>

    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView android:id="@+id/paragraph_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:text="title"
                  android:layout_marginBottom="10dp"
            />
        <TextView android:id="@+id/paragraph_author"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="text"
                  android:textColor="@color/theme_light_grey"
                  android:layout_marginBottom="25dp"
            />

        <TextView android:id="@+id/paragraph_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="15dp"
            />

        <View android:id="@+id/divider2"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/theme_grey" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/paragraph_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="15dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="10dp"/>

        <TextView android:id="@+id/continue_story"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="Create your own chapter"
                  android:textSize="16dp"
            />


    </LinearLayout>


</LinearLayout>