<?xml version="1.0" encoding="utf-8"?>
<gurstudio.com.taleitapp.views.taleit.CategoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"

        android:background="@color/theme_black"
        android:layout_gravity="bottom|center_horizontal"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_text_header"
        android:background="@color/theme_text_background"
        android:layout_gravity="center"
        android:textSize="@dimen/category_view_label_text"
        />

    <!-- TODO: add images -->

</gurstudio.com.taleitapp.views.taleit.CategoryView>