apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gurstudio.com.taleitapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // build config variables
        buildConfigField "String", "SERVER_PROTOCOL", "\"http\""
        buildConfigField "int", "SERVER_PORT", "8080"
        //buildConfigField "String", "SERVER_ADDRESS", "\"52.29.147.50\""
        buildConfigField "String", "SERVER_ADDRESS", "\"192.168.2.110\""
        //buildConfigField "String", "SERVER_APP_ROUTE", "\"/server.core-1.0-SNAPSHOT\""
        buildConfigField "String", "SERVER_APP_ROUTE", "\"\""
    }

    buildTypes {
        local {
            buildConfigField "String", "SERVER_ADDRESS", "\"localhost\""
            buildConfigField "String", "SERVER_APP_ROUTE", "\"\""
        }
    }

    signingConfigs {
        release {
            storeFile file("taleit.jks")
            storePassword "taleit"
            keyAlias "taleit"
            keyPassword "taleit"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.gurkashi:fj:master'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}